
[uwsgi]

processes=8
socket=0.0.0.0:8080
stats = 127.0.0.1:18080
max-requests = 100000
log-slow = true
module=run
callable=app
enable-threads = true
reload-on-as = 10240
reload-on-rss = 128
harakiri = 60
daemonize = /var/app/weixin/log/uwsgi.log
easter = true
disable-logging = true
memory-report = true
listen = 1000
reload-mercy = 10
worker-reload-mercy = 15
lazy-apps = true
